{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"]
    }
  },
  "exclude": ["node_modules"]
}
